{
  "App": {
    "SelfUrl": "https://localhost:44309/",
    "CorsOrigins": "https://*.WebPush.com,http://localhost:4200,https://localhost:44384,http://localhost:44307,https://localhost:44307,https://localhost:44389"
  },
  "AppSelfUrl": "https://localhost:44309/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=WebPush_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44309/",
    "SwaggerClientId": "WebPush_Swagger"
  },
  "OpenIddict": {
    "Applications": {
      "WebPush_Web": {
        "ClientId": "WebPush_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "WebPush_Blazor": {
        "ClientId": "WebPush_Blazor",
        "RootUrl": "https://localhost:44384"
      },
      "WebPush_App": {
        "ClientId": "WebPush_App",
        "RootUrl": "http://localhost:4200"
      },
      "WebPush_Swagger": {
        "ClientId": "WebPush_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}
